#!/usr/bin/env bash

# App
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=development # development, production or testing
APP_DEBUG=true

# Database
DB_MEMORY=false
DB_FILE="database/database.sqlite"
DB_CHARSET=utf8mb4
DB_NAME=ticklerio
