#!/usr/bin/env bash

# APP
APP_NAME="Customer Support Ticketing System"
APP_ID=ticklerio
APP_ENV=testing
# APP_DEBUG will ignored

# Database
# DB_FILE will be ignored
DB_CHARSET=utf8mb4
DB_NAME=ticklerio

# Session
# SESSION_HANDLER will be ignored
# SESSION_SSL will be ignored
# SESSION_HTTP_ONLY will be ignored
# SESSION_USE_COOKIES will be ignored
# SESSION_SAVE_PATH will be ignored
SESSION_PATH=/
SESSION_DOMAIN=.nginx-feature-tests-service
SESSION_LIFE_TIME=86400
SESSION_NAME=ticklerio
SESSION_ENCRYPTION_KEY="XtI3test"
